accept
accept$alg
accept$ax25
accept$inet
accept$inet6
accept$netrom
accept$nfc_llcp
accept$packet
accept$phonet_pipe
accept$unix
accept4
accept4$alg
accept4$ax25
accept4$bt_l2cap
accept4$inet
accept4$inet6
accept4$llc
accept4$netrom
accept4$nfc_llcp
accept4$packet
accept4$phonet_pipe
accept4$rose
accept4$tipc
accept4$unix
accept4$vsock_stream
accept4$x25
bpf$BPF_GET_MAP_INFO
bpf$BPF_GET_PROG_INFO
bpf$BPF_MAP_GET_FD_BY_ID
bpf$BPF_PROG_GET_FD_BY_ID
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD
bpf$BPF_PROG_WITH_BTFID_LOAD
bpf$MAP_CREATE
bpf$OBJ_GET_MAP
bpf$OBJ_GET_PROG
bpf$PROG_LOAD
bpf$PROG_LOAD_XDP
clock_gettime
epoll_create
epoll_create1
eventfd
eventfd2
getpeername$packet
getsockname$packet
getsockopt$inet6_mreq
getsockopt$inet_mreqn
getsockopt$inet_pktinfo
getsockopt$PNPIPE_IFINDEX
ioctl$ifreq_SIOCGIFINDEX_batadv_hard
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh
ioctl$ifreq_SIOCGIFINDEX_team
ioctl$ifreq_SIOCGIFINDEX_vcan
ioctl$ifreq_SIOCGIFINDEX_wireguard
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL
ioctl$sock_ipv4_tunnel_SIOCCHGTUNNEL
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL
ioctl$sock_ipv6_tunnel_SIOCGET6RD
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL
ioctl$sock_kcm_SIOCKCMCLONE
ioctl$sock_SIOCGIFINDEX
io_uring_enter
io_uring_register$IORING_REGISTER_BUFFERS
io_uring_register$IORING_REGISTER_EVENTFD
io_uring_register$IORING_REGISTER_EVENTFD_ASYNC
io_uring_register$IORING_REGISTER_FILES
io_uring_register$IORING_REGISTER_FILES_UPDATE
io_uring_register$IORING_REGISTER_PERSONALITY
io_uring_register$IORING_REGISTER_PROBE
io_uring_register$IORING_UNREGISTER_BUFFERS
io_uring_register$IORING_UNREGISTER_EVENTFD
io_uring_register$IORING_UNREGISTER_FILES
io_uring_register$IORING_UNREGISTER_PERSONALITY
io_uring_setup
mmap$IORING_OFF_CQ_RING
mmap$IORING_OFF_SQES
mmap$IORING_OFF_SQ_RING
socket
socket$alg
socket$bt_bnep
socket$bt_cmtp
socket$bt_hidp
socket$bt_rfcomm
socket$caif_seqpacket
socket$caif_stream
socket$can_bcm
socket$can_j1939
socket$can_raw
socket$hf
socket$igmp
socket$igmp6
socket$inet
socket$inet6
socket$inet6_dccp
socket$inet6_icmp
socket$inet6_icmp_raw
socket$inet6_mptcp
socket$inet6_sctp
socket$inet6_tcp
socket$inet6_udp
socket$inet6_udplite
socket$inet_dccp
socket$inet_icmp
socket$inet_icmp_raw
socket$inet_mptcp
socket$inet_sctp
socket$inet_smc
socket$inet_tcp
socket$inet_udp
socket$inet_udplite
socket$isdn
socket$isdn_base
socket$kcm
socket$key
socket$l2tp
socket$l2tp6
socket$netlink
socket$nl_audit
socket$nl_crypto
socket$nl_generic
socket$nl_netfilter
socket$nl_rdma
socket$nl_route
socket$nl_sock_diag
socket$nl_xfrm
socket$packet
socket$phonet
socket$phonet_pipe
socket$pppl2tp
socket$pppoe
socket$pptp
socket$qrtr
socket$rds
socket$rxrpc
socket$tipc
socket$unix
socket$vsock_dgram
socket$vsock_stream
socket$xdp
socketpair
socketpair$nbd
socketpair$tipc
socketpair$unix
syz_init_net_socket$802154_dgram
syz_init_net_socket$802154_raw
syz_init_net_socket$ax25
syz_init_net_socket$bt_hci
syz_init_net_socket$bt_l2cap
syz_init_net_socket$bt_sco
syz_init_net_socket$llc
syz_init_net_socket$netrom
syz_init_net_socket$nfc_llcp
syz_init_net_socket$nfc_raw
syz_init_net_socket$nl_rdma
syz_init_net_socket$rose
syz_init_net_socket$x25
syz_io_uring_complete
syz_io_uring_setup
syz_io_uring_submit
syz_memcpy_off$IO_URING_METADATA_FLAGS
syz_memcpy_off$IO_URING_METADATA_GENERIC
